# ExcelFiles-Operations

./: pom.xml
ExcelFiles/: Cars.xlsx  Sample.xls  sample.csv
src/main/java/demo/csv_operation/: App.java
src/main/java/demo/excel_operations/: DataRead.java  DataWrite.java
src/main/java/demo/stream_api/: App.java
src/main/java/demo/xml_operation/: DataWrite.java  DynamicData.java
